body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

.wheel {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border-radius: 50%;
  border: 8px solid #333;
  background: conic-gradient(
    #ffcc00 0deg 90deg,
    #ff6600 90deg 180deg,
    #00ccff 180deg 270deg,
    #66ff66 270deg 360deg
  );
  transition: 4s;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
}

button:hover {
  background-color: #555;
}

.withdraw {
  margin-top: 20px;
}
